APP_NAME=KSB
APP_ENV=local
APP_KEY=base64:luEHJfTMMm4QWPSa9SRVkEqQEg7tkcpYvjRIz2X2ghU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ksb_usermanagement
# DB_USERNAME=root
# DB_PASSWORD=

# DB_SDM_HOST=127.0.0.1
# DB_SDM_PORT=3306
# DB_SDM_DATABASE=ksb_sdm_new
# DB_SDM_USERNAME=root
# DB_SDM_PASSWORD=

# ==============================================
# Hosting

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u4715417_ksb_user
DB_USERNAME=u4715417_kredit_ksb_backup
DB_PASSWORD=drUl9V_eKN,B

DB_SDM_HOST=127.0.0.1
DB_SDM_PORT=3306
DB_SDM_DATABASE=u4715417_ksb_sdm
DB_SDM_USERNAME=u4715417_kredit_ksb_backup
DB_SDM_PASSWORD=drUl9V_eKN,B

# ==============================================
# end Hosting

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp


MAIL_MAILER=smtp
# MAIL_HOST=web.bprkusumasumbing.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465 
MAIL_USERNAME=ksbpusat.tsi2@gmail.com
MAIL_PASSWORD=fptjuivzgpbsqizy
# MAIL_ENCRYPTION=ssl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ksbpusat.tsi2@gmail.com
MAIL_FROM_NAME="TSI BPR Kusuma Sumbing"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IS_MAINTENANCE=false